server {
    listen 80;
    server_name localhost;

    root /var/www/aapb;

    #try_files $uri/index.html $uri @app;

    location / {
      proxy_pass      http://127.0.0.1:8080;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}